package routes

import "github.com/Crystalix007/reverse-dict/backend"

templ searchResults(searchResults map[backend.Model][]backend.Word) {
	<div>
		<h1>Results</h1>
		<div class="search-results">
			for model, words := range searchResults {
				<ul id={ model.String() + "-search-results" }>
					for _, item := range words {
						<li>
							<h2>{ item.Word }</h2>
							<p class="pre-wrap">{ item.Definition }</p>
							if item.Example != "" {
								<blockquote class="pre-wrap">{ item.Example }</blockquote>
							}
							if item.Author != "" {
								<cite>{ item.Author }</cite>
							}
						</li>
					}
				</ul>
			}
		</div>
	</div>
}
