package routes

import (
	"github.com/Crystalix007/reverse-dict/backend"
	"net/url"
)

templ searchResults(searchResults map[backend.Model][]backend.SimilarDefinition) {
	<div class="search-results-wrapper">
		<h1>Results</h1>
		<div class="search-results">
			for model, words := range searchResults {
				<ul id={ model.String() + "-search-results" }>
					for _, item := range words {
						<li>
							<div class="search-result-header">
								<h2><a href={ "https://urbandictionary.com/define.php?term=" + url.QueryEscape(item.Word.Word) }>{ item.Word.Word }</a></h2>
								<p>{ item.Distance }</p>
							</div>
							<p class="pre-wrap">{ item.Definition }</p>
							if item.Example != "" {
								<blockquote class="pre-wrap">{ item.Example }</blockquote>
							}
							if item.Author != "" {
								<cite>{ item.Author }</cite>
							}
						</li>
					}
				</ul>
			}
		</div>
	</div>
}
